apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: camel-karavan
  namespace: argocd
  labels:
    repo: argocd-eda
spec:
  project: eventing
  source:
    repoURL: https://github.com/nivreddy14/event-mesh.git
    path: kustomize/camel-karavan
    targetRevision: main
    
  destination:
    server: https://kubernetes.default.svc
    namespace: camel-karavan
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
