apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: camel-k-mesh-producer-sender-service
  namespace: argocd
spec:
  project: eventing
  source:
    repoURL: https://github.com/nivreddy14/event-mesh.git
    targetRevision: main
    path: mesh/producers/demo/sender-service
  destination:
    server: https://kubernetes.default.svc
    namespace: camel-k-mesh-producer-sender-service
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
